<!DOCTYPE html>
<html>
<head>
    <title>Worth the Toll?</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <style>
        #setup-page {
            display: none;
        }

        .bubble {
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
            width: 200px;
            background-color: lightBlue;
            margin: 20px;
        }

        #result-bubble {
            display: inline-block;
        }
        #result-info {
            /*
            color: red;
            font-size: 20px
                */
        }

        #home-label, #work-label {
            font-weight: bold;
            font-size: 25px
        }

        .arrow {
            font-size 240px;
        }

        /* arrow based on https://stackoverflow.com/a/23109687 */
        .arrow-text {
            background-color: #ff0000;
            color: #fff;
            display: inline-block;
            padding: 0px 4px 0px 4px;
        }
        /* pointing to right */
        .big-arrow {
            border-style: dashed;
            border-color: transparent;
            border-width: 0.20em;
            display: -moz-inline-box;
            display: inline-block;
            /* Use font-size to control the size of the arrow. */
            font-size: 100px;
            height: 0;
            line-height: 0;
            position: relative;
            vertical-align: middle;
            width: 0;
            background-color:#fff; /* change background color acc to bg color */ 

            border-left-width: 0.2em;
            border-left-style: solid;
            border-left-color: #ff0000;
        }

        /* pointing to right */
        .big-arrow-right {
            left: 0.25em; /* makes it a bit longer */
        }

        /* pointing to left */
        .big-arrow-left {
            border-left-color: transparent !important;
            border-right-width: 0.2em;
            border-right-style: solid;
            border-right-color: #ff0000;
            right: 0.25em;
        }

    </style>
</head>
    
    
<body>
    <center><h1>Worth the Toll?</h1></center>    

    <!-- the setup page for creating a URL -->
    <div id="setup-page">
        <div class="searchInput"> 
            <input type = "text" name="searchbox" placeholder="Set start location" id="mysearchbox" style="width: 400px">
        </div>
    </div>


    <!-- the results page for viewing toll results -->
    <div id="results-page">


        <!-- duration of travel to work -->
        <center>
            <div class="arrow-text" id="result-info">calculating...<span class="big-arrow-right"></span></div>
        </center>

        <!-- display home and work addresses -->
        <center>
            <div id="home-bubble" class="bubble">
                <div id="home-label">Home</div>
                <div id="home-address"></div>
            </div>

            <div id="work-bubble" class="bubble">
                <div id="work-label">Work</div>
                <div id="work-address"></div>
            </div>
        </center>

        <!-- duration of travel to home (from work) -->
        <center>
            <div class="arrow-text" id="result-info2"><span class="big-arrow big-arrow-left"></span>calculating...</div>
        </center>
        <center>
            <br><br><br>
            <p><i>(Bookmark this page to quickly compare travel times with and without tolls)</i></p>
        </center>
    </div>


    <script src="searchCode.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB04Iha4MnlTVAvjGXQ_9vlQoH-ZTijq4U&callback=initMaps&libraries=places" async defer></script>
    <!-- Include JQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>

</html>
